name: Asymmetric Curve CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install Dependencies
        run: |
          sudo apt update && apt upgrade -y
          sudo apt install -y git build-essential libgmp-dev libmpfr-dev libssl-dev libgtest-dev gdb cmake

      - name: Checkout RELIC
        uses: actions/checkout@v4
        with:
          repository: relic-toolkit/relic
          path: relic

      - name: Install RELIC Asymmetric Curve
        run: |
          mkdir relic/build
          cd relic/build
          ../preset/gmp-pbc-bls381.sh ..
          sudo make
          sudo make install

#
#      - name: Set up CMake
#        uses: jwlawson/actions-setup-cmake@v1  # Set up CMake
#        with:
#          cmake-version: '3.21.0'  # Specify the desired CMake version
#
#      - name: Create build directory
#        run: mkdir build && cd build && cmake ..
#
#      - name: Build the project
#        run: |
#          cd build
#          cmake --build .  # Build the project
#
#      - name: Run tests
#        run: |
#          cd build
#          ctest --output-on-failure  # Run tests and show output on failure